<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landing Page for front-end challenge</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>        
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">    
    </head>
    <body>
        <div class='grid-container'>
            <div class='item1'>
                <ul class="menu">
                    <li class='left'><a class='dynamic'  href='home.html'> Landing Page</a></li>
                    <li class='brackets'><a class='dynamic'  href='view.html'>View Sites</a></li>
                    <li class='brackets'><a class='dynamic'  href='add.html'>Add Site</a></li>
                    <li class='brackets'><a class='dynamic'  href='dsu.html'>Add DSU</a></li>                                    
                </ul>
            </div>
            <div id="content">                
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
        <a id="back2Top" onClick='topFunction()' title="Back to top" href="#">&#10148;</a>        
    </body>
</html>